<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarjeta016"
    tools:context=".activity_5">

    <ImageView
        android:id="@+id/imageView016"
        android:layout_width="164dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcion016"
        android:onClick="llamada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView016"
        app:srcCompat="@drawable/denuncia" />

    <ImageView
        android:id="@+id/imageViewGuardiaCivil"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcionGuardiaCivil"
        android:onClick="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGC"
        app:srcCompat="@drawable/guadiasivil" />

    <TextView
        android:id="@+id/textView016"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/A5_descripcion016"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGC"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:gravity="center"
        android:text="@string/A5_descripcionGuardiaCivil"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>