<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarjeta016"
    tools:context=".activity_5">

    <ImageView
        android:id="@+id/imageView016"
        android:layout_width="164dp"
        android:layout_height="99dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcion016"
        android:onClick="llamada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView016"
        app:srcCompat="@drawable/denuncia" />

    <ImageView
        android:id="@+id/imageViewGuardiaCivil"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcionGuardiaCivil"
        android:onClick="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGC"
        app:srcCompat="@drawable/guadiasivil" />

    <TextView
        android:id="@+id/textView016"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="188dp"
        android:text="Llamar al 016"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGC"
        android:layout_width="247dp"
        android:layout_height="31dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="Denuncia a la Guardia Civil"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>