<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarjeta016a"
    tools:context=".activity_5">

    <ImageView
        android:id="@+id/imageView016"
        android:layout_width="148dp"
        android:layout_height="106dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcion016"
        android:onClick="llamada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView016"
        app:srcCompat="@drawable/denuncia" />

    <ImageView
        android:id="@+id/imageViewGuardiaCivil"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:clickable="false"
        android:contentDescription="@string/A5_descripcionGuardiaCivil"
        android:onClick="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGC"
        app:srcCompat="@drawable/guadiasivil" />

    <TextView
        android:id="@+id/textView016"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="190dp"
        android:text="@string/A5_descripcion016"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textViewGC"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="@string/A5_descripcionGuardiaCivil"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="325dp"
        android:layout_height="83dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="La Violencia de genero simepre avisa.A la primera señal de malos tratos, LLAMA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>